# Example GCP region config for `gardener-scheduler`.
# Please see https://github.com/gardener/gardener/blob/master/docs/concepts/scheduler.md#minimal-distance-strategy for more information.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gcp-region-config
  namespace: garden
  annotations:
    scheduling.gardener.cloud/cloudprofiles: gcp
  labels:
    scheduling.gardener.cloud/purpose: region-config
data:
  asia-east1: |
    asia-east2: 20
    asia-northeast1: 30
    asia-northeast2: 40
    asia-northeast3: 50
    asia-south1: 60
    asia-southeast1: 70
    australia-southeast1: 80
    europe-north1: 90
    europe-west1: 100
    europe-west2: 110
    europe-west3: 120
    europe-west4: 130
    europe-west6: 140
    northamerica-northeast1: 150
    southamerica-east1: 160
    us-central1: 170
    us-east1: 180
    us-east4: 190
    us-west1: 200
    us-west2: 210
    us-west3: 220
    us-west4: 230
  asia-east2: |
    asia-east1: 20
    asia-northeast1: 30
    asia-northeast2: 40
    asia-northeast3: 50
    asia-south1: 60
    asia-southeast1: 70
    australia-southeast1: 80
    europe-north1: 90
    europe-west1: 100
    europe-west2: 110
    europe-west3: 120
    europe-west4: 130
    europe-west6: 140
    northamerica-northeast1: 150
    southamerica-east1: 160
    us-central1: 170
    us-east1: 180
    us-east4: 190
    us-west1: 200
    us-west2: 210
    us-west3: 220
    us-west4: 230
  asia-northeast1: |
    asia-east1: 30
    asia-east2: 30
    asia-northeast2: 10
    asia-northeast3: 20
    asia-south1: 40
    asia-southeast1: 50
    australia-southeast1: 60
    europe-north1: 70
    europe-west1: 80
    europe-west2: 90
    europe-west3: 100
    europe-west4: 110
    europe-west6: 120
    northamerica-northeast1: 130
    southamerica-east1: 140
    us-central1: 150
    us-east1: 160
    us-east4: 170
    us-west1: 180
    us-west2: 190
    us-west3: 200
    us-west4: 210
  asia-northeast2: |
    asia-east1: 40
    asia-east2: 40
    asia-northeast1: 10
    asia-northeast3: 10
    asia-south1: 30
    asia-southeast1: 40
    australia-southeast1: 50
    europe-north1: 60
    europe-west1: 70
    europe-west2: 80
    europe-west3: 90
    europe-west4: 100
    europe-west6: 110
    northamerica-northeast1: 120
    southamerica-east1: 130
    us-central1: 140
    us-east1: 150
    us-east4: 160
    us-west1: 170
    us-west2: 180
    us-west3: 190
    us-west4: 200
  asia-northeast3: |
    asia-east1: 50
    asia-east2: 50
    asia-northeast1: 20
    asia-northeast2: 10
    asia-south1: 40
    asia-southeast1: 50
    australia-southeast1: 60
    europe-north1: 70
    europe-west1: 80
    europe-west2: 90
    europe-west3: 100
    europe-west4: 110
    europe-west6: 120
    northamerica-northeast1: 130
    southamerica-east1: 140
    us-central1: 150
    us-east1: 160
    us-east4: 170
    us-west1: 180
    us-west2: 190
    us-west3: 200
    us-west4: 210
  asia-south1: |
    asia-east1: 60
    asia-east2: 60
    asia-northeast1: 40
    asia-northeast2: 30
    asia-northeast3: 40
    asia-southeast1: 10
    australia-southeast1: 20
    europe-north1: 30
    europe-west1: 40
    europe-west2: 50
    europe-west3: 60
    europe-west4: 70
    europe-west6: 80
    northamerica-northeast1: 90
    southamerica-east1: 100
    us-central1: 110
    us-east1: 120
    us-east4: 130
    us-west1: 140
    us-west2: 150
    us-west3: 160
    us-west4: 170
  asia-southeast1: |
    asia-east1: 70
    asia-east2: 70
    asia-northeast1: 50
    asia-northeast2: 40
    asia-northeast3: 50
    asia-south1: 10
    australia-southeast1: 20
    europe-north1: 30
    europe-west1: 40
    europe-west2: 50
    europe-west3: 60
    europe-west4: 70
    europe-west6: 80
    northamerica-northeast1: 90
    southamerica-east1: 100
    us-central1: 110
    us-east1: 120
    us-east4: 130
    us-west1: 140
    us-west2: 150
    us-west3: 160
    us-west4: 170
  australia-southeast1: |
    asia-east1: 80
    asia-east2: 80
    asia-northeast1: 60
    asia-northeast2: 50
    asia-northeast3: 60
    asia-south1: 20
    asia-southeast1: 20
    europe-north1: 30
    europe-west1: 40
    europe-west2: 50
    europe-west3: 60
    europe-west4: 70
    europe-west6: 80
    northamerica-northeast1: 90
    southamerica-east1: 100
    us-central1: 110
    us-east1: 120
    us-east4: 130
    us-west1: 140
    us-west2: 150
    us-west3: 160
    us-west4: 170
  europe-north1: |
    asia-east1: 90
    asia-east2: 90
    asia-northeast1: 70
    asia-northeast2: 60
    asia-northeast3: 70
    asia-south1: 30
    asia-southeast1: 30
    australia-southeast1: 30
    europe-west1: 10
    europe-west2: 20
    europe-west3: 30
    europe-west4: 40
    europe-west6: 50
    northamerica-northeast1: 60
    southamerica-east1: 70
    us-central1: 80
    us-east1: 90
    us-east4: 100
    us-west1: 110
    us-west2: 120
    us-west3: 130
    us-west4: 140
  europe-west1: |
    asia-east1: 100
    asia-east2: 100
    asia-northeast1: 80
    asia-northeast2: 70
    asia-northeast3: 80
    asia-south1: 40
    asia-southeast1: 40
    australia-southeast1: 40
    europe-north1: 10
    europe-west2: 10
    europe-west3: 20
    europe-west4: 30
    europe-west6: 40
    northamerica-northeast1: 50
    southamerica-east1: 60
    us-central1: 70
    us-east1: 80
    us-east4: 90
    us-west1: 100
    us-west2: 110
    us-west3: 120
    us-west4: 130
  europe-west2: |
    asia-east1: 110
    asia-east2: 110
    asia-northeast1: 90
    asia-northeast2: 80
    asia-northeast3: 90
    asia-south1: 50
    asia-southeast1: 50
    australia-southeast1: 50
    europe-north1: 20
    europe-west1: 10
    europe-west3: 10
    europe-west4: 20
    europe-west6: 30
    northamerica-northeast1: 40
    southamerica-east1: 50
    us-central1: 60
    us-east1: 70
    us-east4: 80
    us-west1: 90
    us-west2: 100
    us-west3: 110
    us-west4: 120
  europe-west3: |
    asia-east1: 120
    asia-east2: 120
    asia-northeast1: 100
    asia-northeast2: 90
    asia-northeast3: 100
    asia-south1: 60
    asia-southeast1: 60
    australia-southeast1: 60
    europe-north1: 30
    europe-west1: 20
    europe-west2: 10
    europe-west4: 10
    europe-west6: 20
    northamerica-northeast1: 30
    southamerica-east1: 40
    us-central1: 50
    us-east1: 60
    us-east4: 70
    us-west1: 80
    us-west2: 90
    us-west3: 100
    us-west4: 110
  europe-west4: |
    asia-east1: 130
    asia-east2: 130
    asia-northeast1: 110
    asia-northeast2: 100
    asia-northeast3: 110
    asia-south1: 70
    asia-southeast1: 70
    australia-southeast1: 70
    europe-north1: 40
    europe-west1: 30
    europe-west2: 20
    europe-west3: 10
    europe-west6: 10
    northamerica-northeast1: 20
    southamerica-east1: 30
    us-central1: 40
    us-east1: 50
    us-east4: 60
    us-west1: 70
    us-west2: 80
    us-west3: 90
    us-west4: 100
  europe-west6: |
    asia-east1: 140
    asia-east2: 140
    asia-northeast1: 120
    asia-northeast2: 110
    asia-northeast3: 120
    asia-south1: 80
    asia-southeast1: 80
    australia-southeast1: 80
    europe-north1: 50
    europe-west1: 40
    europe-west2: 30
    europe-west3: 20
    europe-west4: 10
    northamerica-northeast1: 10
    southamerica-east1: 20
    us-central1: 30
    us-east1: 40
    us-east4: 50
    us-west1: 60
    us-west2: 70
    us-west3: 80
    us-west4: 90
  northamerica-northeast1: |
    asia-east1: 150
    asia-east2: 150
    asia-northeast1: 130
    asia-northeast2: 120
    asia-northeast3: 130
    asia-south1: 90
    asia-southeast1: 90
    australia-southeast1: 90
    europe-north1: 60
    europe-west1: 50
    europe-west2: 40
    europe-west3: 30
    europe-west4: 20
    europe-west6: 10
    southamerica-east1: 10
    us-central1: 20
    us-east1: 30
    us-east4: 40
    us-west1: 50
    us-west2: 60
    us-west3: 70
    us-west4: 80
  southamerica-east1: |
    asia-east1: 160
    asia-east2: 160
    asia-northeast1: 140
    asia-northeast2: 130
    asia-northeast3: 140
    asia-south1: 100
    asia-southeast1: 100
    australia-southeast1: 100
    europe-north1: 70
    europe-west1: 60
    europe-west2: 50
    europe-west3: 40
    europe-west4: 30
    europe-west6: 20
    northamerica-northeast1: 10
    us-central1: 10
    us-east1: 20
    us-east4: 30
    us-west1: 40
    us-west2: 50
    us-west3: 60
    us-west4: 70
  us-central1: |
    asia-east1: 170
    asia-east2: 170
    asia-northeast1: 150
    asia-northeast2: 140
    asia-northeast3: 150
    asia-south1: 110
    asia-southeast1: 110
    australia-southeast1: 110
    europe-north1: 80
    europe-west1: 70
    europe-west2: 60
    europe-west3: 50
    europe-west4: 40
    europe-west6: 30
    northamerica-northeast1: 20
    southamerica-east1: 10
    us-east1: 10
    us-east4: 20
    us-west1: 30
    us-west2: 40
    us-west3: 50
    us-west4: 60
  us-east1: |
    asia-east1: 180
    asia-east2: 180
    asia-northeast1: 160
    asia-northeast2: 150
    asia-northeast3: 160
    asia-south1: 120
    asia-southeast1: 120
    australia-southeast1: 120
    europe-north1: 90
    europe-west1: 80
    europe-west2: 70
    europe-west3: 60
    europe-west4: 50
    europe-west6: 40
    northamerica-northeast1: 30
    southamerica-east1: 20
    us-central1: 10
    us-east4: 10
    us-west1: 20
    us-west2: 30
    us-west3: 40
    us-west4: 50
  us-east4: |
    asia-east1: 190
    asia-east2: 190
    asia-northeast1: 170
    asia-northeast2: 160
    asia-northeast3: 170
    asia-south1: 130
    asia-southeast1: 130
    australia-southeast1: 130
    europe-north1: 100
    europe-west1: 90
    europe-west2: 80
    europe-west3: 70
    europe-west4: 60
    europe-west6: 50
    northamerica-northeast1: 40
    southamerica-east1: 30
    us-central1: 20
    us-east1: 10
    us-west1: 10
    us-west2: 20
    us-west3: 30
    us-west4: 40
  us-west1: |
    asia-east1: 200
    asia-east2: 200
    asia-northeast1: 180
    asia-northeast2: 170
    asia-northeast3: 180
    asia-south1: 140
    asia-southeast1: 140
    australia-southeast1: 140
    europe-north1: 110
    europe-west1: 100
    europe-west2: 90
    europe-west3: 80
    europe-west4: 70
    europe-west6: 60
    northamerica-northeast1: 50
    southamerica-east1: 40
    us-central1: 30
    us-east1: 20
    us-east4: 10
    us-west2: 10
    us-west3: 20
    us-west4: 30
  us-west2: |
    asia-east1: 210
    asia-east2: 210
    asia-northeast1: 190
    asia-northeast2: 180
    asia-northeast3: 190
    asia-south1: 150
    asia-southeast1: 150
    australia-southeast1: 150
    europe-north1: 120
    europe-west1: 110
    europe-west2: 100
    europe-west3: 90
    europe-west4: 80
    europe-west6: 70
    northamerica-northeast1: 60
    southamerica-east1: 50
    us-central1: 40
    us-east1: 30
    us-east4: 20
    us-west1: 10
    us-west3: 10
    us-west4: 20
  us-west3: |
    asia-east1: 220
    asia-east2: 220
    asia-northeast1: 200
    asia-northeast2: 190
    asia-northeast3: 200
    asia-south1: 160
    asia-southeast1: 160
    australia-southeast1: 160
    europe-north1: 130
    europe-west1: 120
    europe-west2: 110
    europe-west3: 100
    europe-west4: 90
    europe-west6: 80
    northamerica-northeast1: 70
    southamerica-east1: 60
    us-central1: 50
    us-east1: 40
    us-east4: 30
    us-west1: 20
    us-west2: 10
    us-west4: 10
  us-west4: |
    asia-east1: 230
    asia-east2: 230
    asia-northeast1: 210
    asia-northeast2: 200
    asia-northeast3: 210
    asia-south1: 170
    asia-southeast1: 170
    australia-southeast1: 170
    europe-north1: 140
    europe-west1: 130
    europe-west2: 120
    europe-west3: 110
    europe-west4: 100
    europe-west6: 90
    northamerica-northeast1: 80
    southamerica-east1: 70
    us-central1: 60
    us-east1: 50
    us-east4: 40
    us-west1: 30
    us-west2: 20
    us-west3: 10
